<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefinitionForm</class>
 <widget class="QDialog" name="DefinitionForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1055</width>
    <height>844</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Definition Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_16">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_15">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_35">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_19">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ship</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_37">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Fill out every line item below.  Once a ship is entered into the definition file, it can only be updated manually in the definition file regardless of the inputs below.  Use a &quot;,&quot; to separate list items, and a &quot;&gt;&quot; to indicate linked actions.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Faction Name: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="faction_name_line_edit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Ship Name: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="ship_name_line_edit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="ship_exists_label">
           <property name="font">
            <font>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Ship does not exist - please continue entry.</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Base Size:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="base_size_line_edit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Attack(s):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="attacks_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Arc Type(s):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="arc_types_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Agility:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="agility_spinbox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Hull:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="hull_spinbox"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Shield: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="shield_spinbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Shield Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="shield_recharge_spinbox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Force: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="force_spinbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Force Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="force_recharge_spinbox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Energy: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="energy_spinbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Energy Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="energy_recharge_spinbox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>Charge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="charge_spinbox"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>Charge Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="charge_recharge_spinbox"/>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Action(s): </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="actions_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_17">
             <item>
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>Action Color(s): </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="colors_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QLabel" name="label_18">
             <property name="text">
              <string>Upgrade Slot(s): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="upgrade_slots_line_edit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>separate with commas</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_20">
           <property name="font">
            <font>
             <pointsize>16</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Pilot</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_42">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Required fields are pilot name, cost, initiative, and limit.  Text Fields can be left blank and numerical fields can be left as none if there is no change from the ship. Pilot data can be overwritten if the name already exists, but the software will warn the user in this case.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_20">
           <item>
            <widget class="QLabel" name="label_22">
             <property name="text">
              <string>Pilot Name:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pilot_name_line_edit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_37">
           <item>
            <widget class="QLabel" name="label_39">
             <property name="text">
              <string>Cost:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="cost_spinbox">
             <property name="specialValueText">
              <string/>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="maximum">
              <number>9999</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_39">
           <item>
            <widget class="QLabel" name="label_41">
             <property name="text">
              <string>Initiative</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="initiative_spinbox">
             <property name="specialValueText">
              <string/>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_21">
           <item>
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Limit:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="limit_spinbox">
             <property name="specialValueText">
              <string/>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_22">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="text">
                <string>Attack(s):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pilot_attacks_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23">
             <item>
              <widget class="QLabel" name="label_25">
               <property name="text">
                <string>Arc Type(s):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pilot_arc_types_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <widget class="QLabel" name="label_26">
             <property name="text">
              <string>Agility:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="pilot_agility_spinbox">
             <property name="specialValueText">
              <string>none</string>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QLabel" name="label_27">
             <property name="text">
              <string>Hull:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="pilot_hull_spinbox">
             <property name="specialValueText">
              <string>none</string>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_26">
             <item>
              <widget class="QLabel" name="label_28">
               <property name="text">
                <string>Shield: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_shield_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_27">
             <item>
              <widget class="QLabel" name="label_29">
               <property name="text">
                <string>Shield Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_shield_recharge_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_42">
           <item>
            <widget class="QLabel" name="label_45">
             <property name="text">
              <string>Shield Decharge:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="pilot_shield_decharge_spinbox">
             <property name="specialValueText">
              <string>none</string>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_28">
             <item>
              <widget class="QLabel" name="label_30">
               <property name="text">
                <string>Force: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_force_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Force Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_force_recharge_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_43">
           <item>
            <widget class="QLabel" name="label_46">
             <property name="text">
              <string>Force Decharge:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="pilot_force_decharge_spinbox">
             <property name="specialValueText">
              <string>none</string>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_12">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_30">
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Energy: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_energy_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_31">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Energy Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_energy_recharge_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_44">
           <item>
            <widget class="QLabel" name="label_47">
             <property name="text">
              <string>Energy Decharge: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="pilot_energy_decharge_spinbox">
             <property name="specialValueText">
              <string>none</string>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_32">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>Charge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_charge_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_33">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>Charge Recharge:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="pilot_charge_recharge_spinbox">
               <property name="specialValueText">
                <string>none</string>
               </property>
               <property name="minimum">
                <number>-1</number>
               </property>
               <property name="value">
                <number>-1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_45">
           <item>
            <widget class="QLabel" name="label_48">
             <property name="text">
              <string>Charge Decharge:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="pilot_charge_decharge_spinbox">
             <property name="specialValueText">
              <string>none</string>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="value">
              <number>-1</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_21">
               <property name="text">
                <string>Action(s):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pilot_actions_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_34">
             <item>
              <widget class="QLabel" name="label_36">
               <property name="text">
                <string>Action Color(s):</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="pilot_colors_line_edit">
               <property name="placeholderText">
                <string>separate with commas</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_36">
           <item>
            <widget class="QLabel" name="label_38">
             <property name="text">
              <string>Upgrade Slot(s):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="pilot_upgrade_slots_line_edit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>separate with commas</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_38">
           <item>
            <widget class="QLabel" name="label_40">
             <property name="text">
              <string>Keyword(s):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="traits_line_edit">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>separate with commas</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DefinitionForm</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DefinitionForm</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
