<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>865</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Template</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icon.png</normaloff>:/images/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="6">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,1">
      <item>
       <layout class="QVBoxLayout" name="data_selection_layout" stretch="3,6,2">
        <item>
         <layout class="QHBoxLayout" name="data_view_layout_2" stretch="0,0,0">
          <item>
           <widget class="EnterListWidget" name="faction_list_widget">
            <property name="toolTip">
             <string>Faction list</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="EnterListWidget" name="ship_list_widget">
            <property name="toolTip">
             <string>Ship List</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="EnterListWidget" name="pilot_list_widget">
            <property name="toolTip">
             <string>Pilot List
(Initiative) Pilot Name (Cost)</string>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="dragDropMode">
             <enum>QAbstractItemView::NoDragDrop</enum>
            </property>
            <property name="alternatingRowColors">
             <bool>false</bool>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectItems</enum>
            </property>
            <property name="modelColumn">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <layout class="QVBoxLayout" name="ship_aggregate_2">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="ship_name_label">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QGridLayout" name="ship_information_3">
              <property name="bottomMargin">
               <number>6</number>
              </property>
              <property name="verticalSpacing">
               <number>10</number>
              </property>
              <item row="6" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Ship Upgrade Slots:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Points:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Initiative:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="base_label">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <layout class="QHBoxLayout" name="ship_upgrade_slot_layout"/>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="points_label">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="initiative_label">
                <property name="text">
                 <string>TextLabel</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Ship Actions:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <layout class="QHBoxLayout" name="ship_action_layout"/>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Pilot Actions:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <layout class="QHBoxLayout" name="pilot_action_layout"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>Base: </string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>Pilot Upgrade Slots:</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <layout class="QHBoxLayout" name="pilot_upgrade_slot_layout">
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="maneuver_image_label">
              <property name="text">
               <string>TextLabel</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="pilot_image_label">
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>1000</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="upgrade_image_label">
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>1000</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="logging_plain_text_edit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="squad_layout" stretch="0,0,0">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Squad Name:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="squad_name_line_edit">
            <property name="text">
             <string>The Best Squad</string>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,0,0,0,0,0,10">
            <item>
             <spacer name="verticalSpacer_10">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="equip_pilot_push_button">
              <property name="text">
               <string>Equip Pilot</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="unequip_pilot_push_button">
              <property name="text">
               <string>Unequip Pilot</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_8">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="equip_upgrade_push_button">
              <property name="text">
               <string>Equip Upgrade</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="unequip_upgrade_push_button">
              <property name="text">
               <string>Unequip Upgrade</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_9">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="EnterTreeWidget" name="squad_tree_widget">
            <column>
             <property name="text">
              <string>Squad</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Upgrade</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <widget class="EnterListWidget" name="upgrade_list_widget">
            <property name="toolTip">
             <string>Upgrade List
Upgrade Name (Cost)</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label_24">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Pilot Cost:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="total_pilot_cost_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>pilot_cost</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_25">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Upgrade Cost:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="total_upgrade_cost">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>upgrade_cost</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_26">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Total Cost:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLabel" name="total_cost_label">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>total_cost</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_excel">
     <property name="title">
      <string>Import/Export Squad from Excel</string>
     </property>
     <addaction name="action_import_excel"/>
     <addaction name="action_export_as_excel"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="menu_excel"/>
    <addaction name="separator"/>
    <addaction name="action_open_settings_window"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="action_viewer"/>
    <addaction name="action_definition_form"/>
    <addaction name="action_upgrade_form"/>
    <addaction name="action_reload_data"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="action_open_settings_window">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="action_definition_form">
   <property name="text">
    <string>Definition Form</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="action_upgrade_form">
   <property name="text">
    <string>Upgrade Form</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_reload_data">
   <property name="text">
    <string>Reload Data</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="action_viewer">
   <property name="text">
    <string>Card Viewer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="action_pilot_viewer">
   <property name="text">
    <string>Pilot Viewer</string>
   </property>
  </action>
  <action name="action_export_as_excel_3">
   <property name="text">
    <string>Export Squad as Excel</string>
   </property>
  </action>
  <action name="action_import_excel">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="action_export_as_excel">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EnterListWidget</class>
   <extends>QListWidget</extends>
   <header>.enterlistwidget</header>
  </customwidget>
  <customwidget>
   <class>EnterTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>.entertreewidget</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>faction_list_widget</tabstop>
  <tabstop>ship_list_widget</tabstop>
  <tabstop>pilot_list_widget</tabstop>
  <tabstop>squad_tree_widget</tabstop>
  <tabstop>upgrade_list_widget</tabstop>
  <tabstop>squad_name_line_edit</tabstop>
  <tabstop>equip_pilot_push_button</tabstop>
  <tabstop>unequip_pilot_push_button</tabstop>
  <tabstop>equip_upgrade_push_button</tabstop>
  <tabstop>unequip_upgrade_push_button</tabstop>
  <tabstop>logging_plain_text_edit</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
